{
    "name": "webmethods-theme",
    "displayName": "webMethods Theme",
    "description": "A webMethods theme for  Theia",
    "publisher": "Software AG",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "light theme",
        "webmethods theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/levjason/webmethods-theme.git"
    },
    "contributes": {
        "themes": [
            {
                "label": "webMethods-light-theme",
                "uiTheme": "vs",
                "path": "./themes/webmethods-theme-color-theme.json"
            }
        ],
        "iconThemes": [
            {
              "id": "webMethodsIcons",
              "label": "webMethods icons",
              "path": "./themes/webmethods-icon-theme.json"
            }
          ]
    },
    "dependencies": {
        "vsce": "^2.3.0"
    }
}
